<!DOCTYPE html>
<html>

<head>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="js/ExternalGesture.js"></script>
    <meta charset=utf-8 />
    <style type="text/css">
        body {
            overflow: hidden;
        }
        #console {
            position: absolute;
            width: 100%;
            height: 200px;
            bottom: 0px;
            left: 0px;
            font-size: 30px;
            background: black;
            color: silver;
        }
        #tracker {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-left: -15px;
            margin-top: -15px;
            border: 3px solid orange;
            position: absolute;
            z-index: 1;
            pointer-events: none;
        }
        #drawSpace {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            width: 1024px;
            height: 768px;
            background: transparent;
        }
    </style>

</head>

<body>
	<div id="instructions">
	    <h1>GesturePad.js 2D</h1>
	    <h2>Input agnostic PointArray interpreter</h3>
		<h3>Move the mouse around to trigger gestures</h3>
	</div>
	<div id="tracker"></div>

	<div id="console"></div>
	<canvas id="drawSpace" width="1024" height="768"></canvas>




	<script type="text/javascript">
	 /*
	 * Directions and values for custom line tracking
	 * Example: http://media.photobucket.com/image/recent/drawkbox/mg_algo01.png
	 *      6
	 *   5  |  7
	 *    \ | /
	 * 4--- * ---0
	 *    / | \
	 *   3  |  1
	 *      2
	 */

	var defaultGestures = [
		{
			name: "less than",
			code: "3311",
		},
		{
			name: "greater than",
			code: "1133"
		},
		{
			name: "Star",
			code: "715037"
		}
	];

	//create instance of our ExternalGesture class
	var gesture = new ExternalGesture();

	//add the default gestures
	gesture.addGestures(defaultGestures);

	//add a listener for a potential match
	gesture.addEventListener("MATCH", matchHandler);

	//handle the response.
	function matchHandler(e){
		//determine which pattern was matched
		$('#console').html('Gesture ['+e.datas + ']  Viability [' +e.fiability + ']');

	}

	/*
	*	I want a little circle to follow the mouse. Then I want to be able to draw on the canvas
	*	and once I've released the mouse, check if that line I've drawn matches a known gesture
	*	that I set above.
	*
	*/

	//move the circle around with the mouse
	$(document).ready(function(){

		var $doc = $(this);
		var $dot = $('#tracker');
		$doc.on('mousemove', function(e){
			$dot.css({
				'left': e.pageX,
				'top': e.pageY
			});
		});



		var canvas = document.getElementById('drawSpace'),
		context = canvas.getContext('2d'), points = [], drawing = false;

		// Attach the mousedown, mousemove and mouseup event listeners.
		canvas.addEventListener('mousedown', mouseDown, false);
		canvas.addEventListener('mousemove', mouseMove, false);
		canvas.addEventListener('mouseup',   mouseUp, false);

		function mouseDown(ev){
			context.clearRect(0, 0, canvas.width, canvas.height);
			$('#console').html("")
			context.beginPath();
			context.moveTo(ev.layerX, ev.layerY);
			drawing = true;
			points = [];
		}

		function mouseMove(ev){
			if(drawing){
				context.lineTo(ev.layerX, ev.layerY);
				context.stroke();
				points.push(new Point(ev.layerX, ev.layerY));
			}
		}

		function mouseUp(ev) {
			drawing = false;
			gesture.processPoints(points);
		};

	});





</script>
</body>
</html>
